import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { LoginService } from './services/login.service'
import { RouterModule } from '@angular/router';
import { ROUTES } from './app.routes';
import { AuthGuard } from './_gaurds/auth.gaurd';
import { FormsModule, ReactiveFormsModule  } from '@angular/forms';
import { Login, 
         deodashboard, 
         userdashboard, 
         admindashboard, 
         products,
         addproduct,
         adminsettings,
         productcategories,
         subcategories,
         addInvoice,
         addSingleInvoice,
         invoice,
         customers,
         addcustomer,
         cashsettings,
         subAccountType,
         storesettings,
         singleinvoice,
         purchase,
         addpurchase,
         singlepurchase,
         inwardpass,
         addinwardpass,
         singleinwardpass,
         outwardpass,
         addoutwardpass,
         singleoutwardpass,
         convertoutward,
         convertinward,
         inventoryledger,
         invoicereceipt,
         customerledger,
         accountsledger,
         purchasepayment,
         invoicereturn,
         sidenav,
         purchasereturn,
         CapFilterPipe,
         printsingleinvoice,
         printinwardpass,
         printoutwardpass,
         printpayment,
         printpurchase,
         singleinvoicereturn,
         printinvoicereturn,
         printpurchasereturn,
         singlepurchasereturn,
         printpurchases,
         printinvoices,
         printproducts,
         printcustomers,
         DialogOverviewExampleDialog,
         ledgerDetailDialog,
         customerLedgerDetailDialog,
         printreceipt,
         DataFilterPipe,
         cashtransfers,
         Employees,
         addEmployee,
         Salaries,
         addSalary,
         companyinfo } from './components/component-index';
import { MatButtonModule, 
         MatCheckboxModule, 
         MatInputModule, 
         MatIconModule, 
         MatFormFieldModule, 
         MatSelectModule,
         MatCardModule,
         MatGridListModule,
         MatToolbarModule,
         MatTooltipModule,
         MatSidenavModule,
         MatListModule,
         MatTableModule, 
         MatAutocompleteModule, 
         MatPaginatorModule,
         MatSortModule,
         MatChipsModule,
         MatDatepickerModule,
         MatNativeDateModule,
         MatDialogModule,
         MatSnackBarModule,
         MatRadioModule } from '@angular/material';
import { AppComponent } from './app.component';
import { MalihuScrollbarModule } from 'ngx-malihu-scrollbar';

@NgModule({
  declarations: [
    AppComponent,
    Login, 
    deodashboard, 
    userdashboard, 
    admindashboard, 
    products,
    addproduct,
    adminsettings,
    productcategories,
    subcategories,
    addInvoice,
    addSingleInvoice,
    invoice,
    customers,
    addcustomer,
    cashsettings,
    subAccountType,
    storesettings,
    singleinvoice,
    purchase,
    addpurchase,
    singlepurchase,
    inwardpass,
    addinwardpass,
    singleinwardpass,
    outwardpass,
    addoutwardpass,
    singleoutwardpass,
    convertoutward,
    convertinward,
    inventoryledger,
    customerledger,
    accountsledger,
    invoicereceipt,
    purchasepayment,
    invoicereturn,
    sidenav,
    purchasereturn,
    printsingleinvoice,
    printpurchase,
    printinwardpass,
    printoutwardpass,
    printpayment,
    printreceipt,
    singleinvoicereturn,
    singlepurchasereturn,
    printinvoicereturn,
    printpurchasereturn,
    printproducts,
    printpurchases,
    printinvoices,
    printcustomers,
    CapFilterPipe,
    DialogOverviewExampleDialog,
    ledgerDetailDialog,
    customerLedgerDetailDialog,
    DataFilterPipe,
    cashtransfers,
    Employees,
    addEmployee,
    Salaries,
    addSalary,
    companyinfo
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    RouterModule.forRoot(ROUTES, { useHash: true }),
    FormsModule, 
    ReactiveFormsModule,
    MatButtonModule, 
    MatCheckboxModule,
    MatFormFieldModule,
    MatInputModule,
    MatSelectModule,
    MatIconModule,
    MatCardModule,
    MatGridListModule,
    MatToolbarModule,
    MatTooltipModule,
    MatSidenavModule,
    MatListModule,
    MatTableModule,
    MatRadioModule,
    MatAutocompleteModule,
    MatChipsModule,
    MatSnackBarModule,
    MatSortModule,
    MatPaginatorModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatDialogModule,
    MalihuScrollbarModule.forRoot()
  ],
  exports: [sidenav, RouterModule],
  entryComponents: [DialogOverviewExampleDialog, products, ledgerDetailDialog, customerLedgerDetailDialog],
  providers: [AuthGuard, LoginService],
  bootstrap: [AppComponent]
})
export class AppModule { }
